<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF9E8"
    >

    <View
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#FFDE9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judulRestoran"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:text="Siang Malam Resto"
        android:textAlignment="center"
        android:textColor="#FF4338"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/danaDompet"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:paddingRight="20dp"
        android:text="Rp123.456"
        android:textAlignment="center"
        android:textColor="#FF4338"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/MenuInfoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Lagi laper nih? langsung beli ini aja 👇"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/heroSlider"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/MenuInfoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scrollFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        android:paddingStart="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/heroSlider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSemua"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Semua"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                android:textColor="#FF4338"
                app:strokeColor="#FF4338"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMakanan"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:text="Makanan"
                android:textAllCaps="false"
                android:textColor="#FF4338"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                app:strokeColor="#FF4338" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinuman"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:text="Minuman"
                android:textAllCaps="false"
                android:textColor="#FF4338"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                app:strokeColor="#FF4338" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/navigationMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollFilter"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="2"
        tools:listitem="@layout/item_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ordersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="Lihat keranjang"
        android:elevation="12dp"
        android:backgroundTint="#FF8838"
        app:tint="@color/white"
        android:src="@drawable/shopping_cart"
        app:fabSize="normal"

        app:layout_constraintBottom_toTopOf="@id/navigationMenu"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFDE9E"
        android:elevation="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDashboard"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="Dashboard"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF8838"
            android:textAllCaps="false"

            app:cornerRadius="24dp"
            app:icon="@drawable/home"
            app:iconGravity="start"
            app:iconTint="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/historyBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:text="History"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF8838"
            android:textAllCaps="false"

            app:cornerRadius="24dp"
            app:icon="@drawable/history"
            app:iconGravity="start"
            app:iconTint="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>